spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

instance.list.update.interval.seconds=5

# caches
os.client.cache.clearing.interval.seconds=3000
image.cache.clearing.interval.seconds=3660
flavor.cache.clearing.interval.seconds=7200

#spring.jpa.show-sql=true

#log.selected.method.execution.times=false
logging.level.pl.grabinski.slayer=TRACE
